{
  "name": "jwt-extractor",
  "version": "1.0.0",
  "description": "A module to extract properties from a JWT token",
  "main": "index.js",
  "repository": "www.github.com/HenryPenton/jwt-extractor",
  "author": "Henry Penton",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
